* {
    box-sizing : border-box;
}

body {
    background-image: linear-gradient(161deg, #677A6F, #3F4244, #1F2320, #111112);
}

.gridcontainer {
    display: grid;
    grid-template-areas: 
                    "a b d"
                    "a c d"; 
    grid-template-columns: 15% 50% 35%;
    width: 1000px;
    margin: auto;
    vertical-align: middle;

    /* pour centrer au milieu de la fenètre */
    margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
    transform: translateY(-50%);  /* tiré de la moitié de sa propre hauteur */

    
    grid-gap: 10px;
    background-color:whitesmoke;
    border : 1px solid whitesmoke;
    box-shadow: 10px 10px #DA9C00;
    border-radius : 20px;
    color: #2f3133;
}


/*--------------------- To All -----------------------------*/
h1, h2 {
    font-family: 'Cabin', sans-serif;
}

p, ul, table {
    font-family: 'Libre Franklin', sans-serif;
}


/*---------------------- Left column ------------------------*/

#menu {
    grid-area: a;
}
#menu ul {
    list-style-type: none;
    height: 100%;
    background-color: #2f3133;
    border : 1px solid whitesmoke;
    border-radius: 20px 0 0 20px; 
    margin: 0; 
    padding : 0;
    line-height: 100px;
    width : 100%;
}

#menu li {
    height : 25%;
}

#menu li a {
    display : block;
    color : #DA9C00;
    font-size: 15px;
    text-decoration: none;
    height : 100%;
    padding : 30px; 
}

#menu li a:hover {
    color: whitesmoke;
    background-color: #DA9C00;
}

#menu #lien1:hover {
    border-radius: 20px 0 0 0;
}

#menu #lien2:hover {
    border-radius: 0 0 0 20px;
}

/* ----------------- Center column --------------------------*/


h1 {
    font-size: 230%;
    text-shadow: 1px 1px #DA9C00;
}
#About_Me {
    grid-area: b;
    justify-self: stretch;
    padding : 10px;
}

#About_Me p {
    text-align: justify;
}




#photo {
    grid-area: c;
    justify-self: center;
    
}

#photo img {
    height: 300px;
    width : 300px;
    
}

/* ----------------- Right column --------------------------*/


#Personnal_Info {
    padding-top: 30px;
    grid-area: d;
}

table {
    width : 80%;
    height : 60%;
}

td {
    border-collapse: collapse;
    padding: 5px;
    border-bottom: 1px solid rgba(253, 192, 25, 0.664);
    border-radius: 0 10px 10px 0 ;
}

table .a {
    background-color: rgba(253, 192, 25, 0.664);
    border-radius: 10px 0 0 10px;
    padding-left: 15px;
    width: 35%;
}

tr:hover {
    background-color: #2f3133; 
    color: whitesmoke;
    border: whitesmoke;
}




#social_links {
    grid-area: d;
    padding-bottom: 15px;
    justify-self: stretch;
    align-self: end;
}

#social_links a {
    text-decoration: none;
}

#social_links img {
    width: 6em;
    height: 6em;
   
}
#social_links img:hover {
    height: 7em;

}

/* ------- Responsive mobile phone ---------- */
@media only screen and (max-width: 770px) {
    .gridcontainer { 
        grid-template-areas: 
                                        "a a"
                                        "b b"
                                        "c c"
                                        "d d";
        grid-template-columns: 48% 48%;
        grid-template-rows: 40% 15% 15% 30%;
        grid-gap: 1%;
        width: 99%
    }
    
    #menu ul {
        height: 99%;
    }
    #menu li a {
        height: 10%;
    }

}
